[DOPLER_FRAME]
Left=85
Top=48
Right=558
Bottom=391
Frame=No

Brightness=15
EmbeddedInBase=Yes
FormatInBase=JPEG
AnnotationInBase=No
AnnographicInBase=No


[PROTOCOL]
ProtocolFluentInBase=Yes
ProtocolDetailInBase=Yes

[IDEAS]
PIBID=118
PATID=129
DOSID=129
DIAGID=136

[JOURNAL_DOS]
1=5
2=1
4=1

[DEF_FL_EDIT]
BleedEdit=0
brVectorSizeEdit=50
brVectorsEdit=10
brAngleEdit=90
brEdgeEdit=0
bfEdgeEdit=0
BlurEdit=1
BrightEdit=0
crColorsEdit=255
DarkEdit=0
dsValueEdit=0
EdgeEdit=1
EnhanceEdit=1
enGammaRedEdit=10
enGammaGreenEdit=10
enGammaBlueEdit=10
enContrastEdit=0
enBrightEdit=0
exValueEdit=1
GammaEdit=10
htAngleEdit=45.00
htCellSizeEdit=4
hsHueEdit=180
hsSatEdit=100
hsBrightEdit=100
jgPeriodEdit=1
jgAmpEdit=10
msSizeEdit=150
msSpaceEdit=10
msLightEdit=40
msHeightEdit=30
msRandomEdit=1
mtAngleEdit=10
mtValueEdit=10
nsRedEdit=20
nsGreenEdit=20
nsBlueEdit=20
opValueEdit=1
pcShadingEdit=4
phValueEdit=0
plValueEdit=0
plAngleEdit=0
rtValueEdit=0.00
shValueEdit=0
soValueEdit=0
sprValueEdit=0
sprRandomEdit=1
thValueEdit=120
trDelayEdit=15
trThickEdit=4
wrpScaleEdit=20
wrpVecRotateEdit=90
wrpStepsEdit=4
wrpDisplacementEdit=10
wvLengthEdit=20
wvPhaseEdit=0
wvAmplEdit=50
wpValueEdit=0
RLeftEdit=0
RTopEdit=0
RRightEdit=20
RBottomEdit=20

[DEF_FL_CHECK]
brWindowColor=1
bfWindoColor=1
MillionColors=0
Levels=1
VBox=0
HBox=0
MosAntiA=1
UseGrayValueofPixels=0
C_Trans=0
CShade=1
PolInv=0
PolBack=0
ThresAnti=1
RgbToHueBox=1
RGBToSaturationBox=1
ConvoleTgle=1
Refl=0
Smear=1

[DEF_FL_RADIO]
R1=1
R2=0
R3=0
R4=0
Rcircle=0
Rellipse=0
Rsqaure=0
Rdiamond=0
Rline=0
Rcross=1
a3col=1
rRed=0
rGreen=0
rBlue=0
rYEL=0
rMag=0
rCyn=0
jgSine=1
jgTriangle=0
btnType2=1
btnType=0
MosSur2=0
MosSur1=1
MotionZoom=1
MotionRotate=0
MotionLine=0
nsGaus=1
RadioButton2=0
B_CUBC=0
B_CUFC=1
B_CFC=1
B_CBC=0
C_OH=1
C_OV=0
C_RT=0
C_LT=1
C_LB=0
C_RB=0
FXN=1
FXH=0
FXV=0
FXD=0
FXS=0
FXR=0

[DEF_FL_COLOR]
BackGroundColor=12632256
ForeGroundColor=12632256
MaskColor=12632256

[FL_EDIT]
BleedEdit=0
brVectorSizeEdit=50
brVectorsEdit=10
brAngleEdit=90
brEdgeEdit=1
bfEdgeEdit=1
BlurEdit=1
BrightEdit=0
crColorsEdit=255
DarkEdit=0
dsValueEdit=0
EdgeEdit=1
EnhanceEdit=1
enGammaRedEdit=10
enGammaGreenEdit=10
enGammaBlueEdit=10
enContrastEdit=0
enBrightEdit=0
exValueEdit=1
GammaEdit=10
htAngleEdit=45.00
htCellSizeEdit=4
hsHueEdit=180
hsSatEdit=100
hsBrightEdit=100
jgPeriodEdit=1
jgAmpEdit=10
msSizeEdit=150
msSpaceEdit=10
msLightEdit=40
msHeightEdit=30
msRandomEdit=1
mtAngleEdit=10
mtValueEdit=10
nsRedEdit=20
nsGreenEdit=20
nsBlueEdit=20
opValueEdit=1
pcShadingEdit=4
phValueEdit=0
plValueEdit=0
plAngleEdit=0
rtValueEdit=0.00
shValueEdit=0
soValueEdit=0
sprValueEdit=0
sprRandomEdit=1
thValueEdit=120
trDelayEdit=15
trThickEdit=4
wrpScaleEdit=20
wrpVecRotateEdit=90
wrpStepsEdit=4
wrpDisplacementEdit=10
wvLengthEdit=20
wvPhaseEdit=0
wvAmplEdit=50
wpValueEdit=0
RLeftEdit=57
RTopEdit=45
RRightEdit=429
RBottomEdit=341

[FL_CHECK]
brWindowColor=1
bfWindoColor=1
MillionColors=0
Levels=1
VBox=0
HBox=0
MosAntiA=1
UseGrayValueofPixels=0
C_Trans=0
CShade=1
PolInv=0
PolBack=0
ThresAnti=1
RgbToHueBox=1
RGBToSaturationBox=1
ConvoleTgle=1
Refl=0
Smear=1

[FL_RADIO]
R1=1
R2=0
R3=0
R4=0
Rcircle=0
Rellipse=0
Rsqaure=0
Rdiamond=0
Rline=0
Rcross=1
a3col=1
rRed=0
rGreen=0
rBlue=0
rYEL=0
rMag=0
rCyn=0
jgSine=1
jgTriangle=0
btnType2=1
btnType=0
MosSur2=0
MosSur1=1
MotionZoom=1
MotionRotate=0
MotionLine=0
nsGaus=1
RadioButton2=0
B_CUBC=0
B_CUFC=1
B_CFC=1
B_CBC=0
C_OH=1
C_OV=0
C_RT=0
C_LT=1
C_LB=0
C_RB=0
FXN=1
FXH=0
FXV=0
FXD=0
FXS=0
FXR=0

[FL_POS]
LEFT=-2
TOP=44
WIDTH=609
HEIGHT=371

[FL_COLOR]
BackGroundColor=12632256
ForeGroundColor=12632256
MaskColor=12632256

[CustomColors]
0=ColorA=141414
1=ColorB=3C3C3C
2=ColorC=646464
3=ColorD=8C8C8C
4=ColorE=FFB4B4B4
5=ColorF=FFDCDCDC
6=ColorG=FFF0F0F0
7=ColorH=FFF0F0F0
8=ColorI=282828
9=ColorJ=505050
10=ColorK=787878
11=ColorL=FFA0A0A0
12=ColorM=FFC8C8C8
13=ColorN=FFF0F0F0
14=ColorO=FFF0F0F0
15=ColorP=FFF0F0F0

[ActivePage]
Page=Spray

[FL_RUBBERBAND]
CropX=57
CropY=45
CropWidth=429
CropHeight=341

;Annotation
[PolyLine]
PENWIDTH=1

[Menus]
PolyLine=Polyline
DeletePolyline=Видалити
PolyLineProperties=Параметри
Ellipse=Еліпс
DeleteEllipse=Видалити
EllipseProperties=Параметри
Rectangle=Контур
DeleteRectangle=Видалити контур
RectangleProperties=Параметри контура
PolyGon=Полігон
DeletePolygon=Видалити
PolygonProperties=Параметри
Pointer=Вказівка
DeletePointer=Видалити
PointerProperties=Параметри
Notes=Записка
DeleteNotes=Видалити
NotesProperties=Параметри
Label=Мітка
DeleteLabel=Видалити
LabelProperties=Параметри
Line=Лінія
DeleteLine=Видалити
LineProperties=Параметри
Hilite=Hilite
DeleteHilite=Видалити
HiliteProperties=Параметри
RubberStamp=Rubber Stamp
DeleteRubberStamp=Видалити
Freehand=Freehand
DeleteFreehand=Видалити
FreehandProperties=Параметри
Image=Кадр
DeleteImage=Видалити
ImageProperties=Параметри
LineMenu=Лінія...
Fill=Замальовка...
ForegroundColor=Колір попереду...
BackgroundColor=Колір позаду...
BringToFront=Наперед
SendToBack=Назад
EditShape=Змінити форму
DeleteNode=Видалити вузол
AddNode=Додати вузол
ViewIconic=Як іконка
Picture=Картинка
TextMenu=Текст...
FontMenu=Шрифт...
Color=Колір...
FontBackgroundColor=Колір шрифта попереду...
ChangeStamp=Change Stamp...
OpenLabel=Відкрити мітку
OpenNote=Відкрити вузол
New=Створити анотацію ...

[Ellipse]
PENWIDTH=1
Enabled=0

[Rectangle]
PENWIDTH=1

[PolyGon]
PENWIDTH=1

[Pointer]
PENWIDTH=1

[Notes]
PENWIDTH=1
FontName=Arial
FontHeight=16
Text256=Записка текст

[Label]
PENWIDTH=1
BACKCOLOR=8388863
FONTBACKCOLOR=8388863
FontName=Arial
FontHeight=16
Text256=Мітка текст

[Line]
PENWIDTH=1
Enabled=0

[Hilite]
BACKCOLOR=255

[Dialogs]
RubberStampProperties=RubberStampProperties
LineDiag=Лінія
LineWidth=Ширина лінії
LineStyle=Стиль лінії
OK=OK
Cancel=Cancel
Fill=Замальовка...
Mode=Режим
Patterns=Зразки
Text=Текст
LoadFromFile=З файлу
SaveToFile=До файлу
Font=Шрифт...
CreateImageStamp=Create Image Rubber Stamp
StampName=Stamp Name
ImageStampFile=Image Stamp File
Browse=Перегляд...
Stamps=Stamps
StampText=Stamp Text
CreateText=Create Text...
CreateImage=Create Image...
Delete=Видалити
Edit=Змінити
CreateTextRubberStamp=Create Text Rubber Stamp
Date=Дата
Time=Час

[FreeHand]
PENWIDTH=1

[FormMain]
Flags=0
ShowCmd=1
PixelsPerInch=96
MinMaxPos(640x480)=-1,-1,-4,-4
MinMaxPos=-1,-1,-4,-4
NormPos(640x480)=3,0,636,492
NormPos=3,0,636,492
Visible=0





